# empleartec_2016

./: .gitignore  .travis.yml  EJERCICIOS.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fourhats/empleartec/: Tablero.java
src/test/java/org/fourhats/empleartec/: ConversorArabigo.java  FizzBuzz.java  StringCalculator.java  TableroTenis.java
src/test/java/org/fourhats/empleartec/tenis/: ConversorArabigoTests.java  FizzBuzzRun.java  FizzBuzzTests.java  MyStepdefs.java  RunCukesTest.java  StringCalculatorTests.java  TableroTenisTest.java  TableroTests.java
src/test/resources/: tablero_de_tenis2.feature
